[33mcommit 8cd7e9c3f1b985b7dcf3d08dfcca943cc060a4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Iestyn <iestynmj@hotmail.co.uk>
Date:   Wed Oct 23 18:58:46 2019 +0100

    Finished showAll, Save and delete functions for pizza

[1mdiff --git a/src/main/java/com/example/demo/Pizza.java b/src/main/java/com/example/demo/Pizza.java[m
[1mindex c25208b..cd86881 100644[m
[1m--- a/src/main/java/com/example/demo/Pizza.java[m
[1m+++ b/src/main/java/com/example/demo/Pizza.java[m
[36m@@ -1,12 +1,21 @@[m
 package com.example.demo;[m
 [m
 import javax.persistence.Entity;[m
[32m+[m[32mimport javax.persistence.GeneratedValue;[m
[32m+[m[32mimport javax.persistence.GenerationType;[m
 import javax.persistence.Id;[m
[32m+[m[32mimport javax.persistence.NamedQueries;[m
[32m+[m[32mimport javax.persistence.NamedQuery;[m
 [m
 @Entity[m
[32m+[m
 public class Pizza {[m
 		@Id[m
[32m+[m		[32m@GeneratedValue(strategy=GenerationType.IDENTITY)[m
[32m+[m		[32mprivate int id=0;[m
 		private String name;[m
[32m+[m		[32mprivate String toppings;[m
[32m+[m		[32mprivate int cost;[m
 [m
 		public String getName() {[m
 			return name;[m
[36m@@ -15,5 +24,21 @@[m [mpublic class Pizza {[m
 		public void setName(String name) {[m
 			this.name = name;[m
 		}[m
[32m+[m
[32m+[m		[32mpublic String getToppings() {[m
[32m+[m			[32mreturn toppings;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mpublic void setToppings(String toppings) {[m
[32m+[m			[32mthis.toppings = toppings;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mpublic int getCost() {[m
[32m+[m			[32mreturn cost;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mpublic void setCost(int cost) {[m
[32m+[m			[32mthis.cost = cost;[m
[32m+[m		[32m}[m
 		[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/PizzaController.java b/src/main/java/com/example/demo/PizzaController.java[m
[1mindex 40469af..a1beaa3 100644[m
[1m--- a/src/main/java/com/example/demo/PizzaController.java[m
[1m+++ b/src/main/java/com/example/demo/PizzaController.java[m
[36m@@ -3,9 +3,11 @@[m [mpackage com.example.demo;[m
 import java.util.ArrayList;[m
 [m
 import org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.DeleteMapping;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
 import org.springframework.web.bind.annotation.PathVariable;[m
 import org.springframework.web.bind.annotation.PostMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PutMapping;[m
 import org.springframework.web.bind.annotation.RequestBody;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
[36m@@ -13,10 +15,27 @@[m [mimport org.springframework.web.bind.annotation.RestController;[m
 class PizzaController {[m
 		@Autowired[m
 		private PizzaRepo repo;[m
[32m+[m		[32mprivate PizzaService service;[m
 		[m
[32m+[m		[32m//Working[m
 		@GetMapping("/showAll")[m
 		public ArrayList<Pizza>showAll(){[m
 			return repo.findAll();[m
 		}[m
[32m+[m		[32m//Working[m
[32m+[m		[32m@PostMapping("/save")[m
[32m+[m		[32mpublic String SaveData(@RequestBody Pizza Ref){[m
[32m+[m				[32mrepo.save(Ref);[m
[32m+[m				[32mreturn "saved";[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32m@DeleteMapping("/deleteRecord/{id}")[m
[32m+[m		[32mpublic void deleteRecord(@PathVariable Integer id) {[m
[32m+[m			[32m repo.deleteById(id);[m
[32m+[m		[32m}[m
 		[m
[32m+[m[32m//		@PutMapping("/updateRecord")[m
[32m+[m[32m//		public String UpdateData(@RequestBody Pizza Ref) {[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		}[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/PizzaRepo.java b/src/main/java/com/example/demo/PizzaRepo.java[m
[1mindex 8247847..d11b294 100644[m
[1m--- a/src/main/java/com/example/demo/PizzaRepo.java[m
[1m+++ b/src/main/java/com/example/demo/PizzaRepo.java[m
[36m@@ -8,6 +8,5 @@[m [mimport org.springframework.stereotype.Repository;[m
 [m
 @Repository[m
 interface PizzaRepo extends JpaRepository<Pizza, Integer>{[m
[31m-		public ArrayList<Pizza>findAll();[m
[31m-		[m
[32m+[m		[32mpublic ArrayList<Pizza>findAll();[m[41m	[m
 }[m
[1mdiff --git a/src/main/java/com/example/demo/PizzaService.java b/src/main/java/com/example/demo/PizzaService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..64101f1[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/example/demo/PizzaService.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage com.example.demo;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mpublic class PizzaService {[m
[32m+[m[32m}[m
